# HiLo-Game

./: Hi-Lo-Game.sln  README.md
Hi-Lo-Game/Controllers/: RoomsController.cs
Hi-Lo-Game/Dtos/: GameDtos.cs  MatchDtos.cs
Hi-Lo-Game/Hubs/: GameHub.cs
HiLoGame.Api/: DependencyInjection.cs  Dockerfile  Hi-Lo-Game.http  HiLoGame.Api.csproj  Program.cs  appsettings.json  hilo.db-shm  hilo.db-wal
HiLoGame.Api/Controllers/: GameController.cs  MatchesController.cs
HiLoGame.Api/Dtos/: RoomDtos.cs
HiLoGame.Api/Properties/: launchSettings.json
HiLoGame.Application/: GameDependecyInjection.cs  HiLoGame.Application.csproj
HiLoGame.Application/Abstractions/: IGameService.cs  IMatchService.cs  IRoomService.cs
HiLoGame.Application/Models/: Enums.cs  Event.cs  GameRoom.cs  Guess.cs  Player.cs
HiLoGame.Application/Services/: GameService.cs  MatchService.cs  RoomService.cs
HiLoGame.Front/: .env  aaaaaa.txt  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
HiLoGame.Front/src/: App.tsx  api.ts  types.ts
HiLoGame.Front/src/hooks/: useGameHub.ts
HiLoGame.Infrastructure/: InfraDependencyInjection.cs
HiLoGame.Infrastructure/Data/: GameDbContext.cs  IStateStore.cs
HiLoGame.Infrastructure/Data/Configurations/: GuessLogConfig.cs  MatchConfig.cs
HiLoGame.Infrastructure/Persistence/: MatchRepository.cs
HiLoGame.Infrastructure/State/: DistributedCacheStateStore.cs
HiLoGame.Tests.Unit/: GameDbContextTests.cs  GameServiceTests.cs  HiLoGame.Tests.Unit.csproj  RoomServiceTests.cs
